Index.

Quae rationes inter versus singulos sententiasque intercedant apud eos, 1³⁸8·

qui Saturniis utuntur ..................... 1-3
Apud Homerum .......................... 3-4
,, Aeschylum .......................... Η
, Aristophanem ......................... 7-10
‚ novae comoediae auctores ................... 10-11
,, priscos scaenicos Romanos ................... 11 sqq.
Quid valeant iu bac quaestione leges metricae, quas prisci scaenici sibi
statuerunt .......................... ta-13
Quomodo his legibus respondeat linguae latInae natura ac consuetudo
sermonis pedestris ...................... 13-17
De allitteratione quae dicitur .................... 17-19
De causis rhetoricis grarnmaticisque ................. 19-21
Dispositio secundum versuum genera ................. 21-24
Exclusio eorum, quae sunt tolerabilia quam maxime ......... Ile-lb
Quotiens lere sententia per versus finem discindatur ......... eo-ar
Qua ratione sententia inter duos versus distribuatur exemplis collectis
comprobatur ........................ at sqq.
1. Accusativi curn infinitivo quac dicitur constructio integra aut verbum
regens sequitur aut antecedit ................. 97-28
ll. Accusativi cum infinitivo constructio versu dissecta ....... 28-30
III. Verbum infinitum versu seiungitur ............... 30-31
lV. Vocabula, quibus locus, tempus modus, causa instrumenta quaeque
sunt talia significantur, nec non ablativi absoluti constructio a
reliqua sententia separantur .................. 31-32
V. adverbium versus fine seiungitur ................ 32-39
VI. Subiectum versu dirimitur ................... to-ll
Vll. Obiectum sive accusativi slvi dativi causus versu seiungitur . . . 44-47
VIII. Praedicatum (sc. verbum excepto verbo substantivo) versu seiungitur 48-51
IX. Verbi esse formae praedicati loco positae (nomine aliquo plerumque
addito) a verbis nexis per versus exitum removentur ....... 51-54
Χ. Ε duabus (vel compluribus) vocibus eiusdem generis plerumque
coniunctis particularum ope quae sunt et que atqueaeque out quam,
raro asyndete positis una in alterum versum transfertur ..... itt-56
Xl. Nomen proprium a suo nomine appellativo seiungitur ...... 56-57
XII. Genetivus a nomine vel pronomine pendens versu avellitur. . . . 57

 

