9

-——-——

Tctrametri iambici.

—- ——.-——-——

Numeri, quibus iudicatur

L 061· quot versus &titilaenvseiseiils D 111101 ἃ·
adhibiti sint. tine inter·
rumpatur.

Equit. v. 843-910 68 19 v. 844 ὥστε in fine3
v. 876 ὅστις in fine.

Numisium-1084 53 11 1.1ο58.111111111φησι...
Plut. v. asa-ccc, 40 1 e nnn curi.

Summa..i 161 1 39 1

i. e. in centenis versibus
24,2 vel semel in 4‚13 versibus,

'iatrametci anapaestici.

Ι 1 Numeri, quibus indicatur

, quotiens sen· ,
Loci quot versus tentia versus Duriora.
adhibiti sint. tine inter·
rumpatur.

Acharnvbtb—ssiiss 33 nihil duri.

Equit. v. 761-823 63 14 ν.801.ἀλλ’1ναμᾶλλονίη11ῃθ11
Nub. v. 314-438 125 19 v. 314 chantici φθεγξάμεναι
Ρ1111. v. 487-597 111 31 1531 ἐγὼ γὰρ infine3 567

W a< 111111 μὲν in mea

i. e. in centenis versibus
21,1 vei semel in 4,81 versibus,

Trimetri iambici.

Numeri, quibus indicatur '

, quotiens sen· , ,
11001 quot versus tentia versus Durlora; extat ln fine:

adhibiti siut. fine inter·
1 1 rumpatur.

Plut. v. 1-n5n . .. 151 55 v· 340 ὅπως v· 639 aab item

V· acc-486, ¹⁶5 00 i:titufutttcnttt

v. 619-1207 589 164 1074ῑ v· 878 et (1000111100οῑ)

- v. 1077 ἐπεὶῇ de elisione in
Summa. 1 1006 1 161 tine versus abbi (at perraro)

apud christophanem admissa
cf. Cbrlsbum 1111111111 p. 338).

i. e. in centenis versibus
25,9 vei semei in 3‚8⁶.t versibus

l) Tales exitus apparet ad similitudinem heroicorum versuum conformatos
esse, ubi usitatissimi sunt.

 

