13

T rin u m m us.
A. Versus longiores.

vv. 301-391 = 91 sept. troch.
601-718-ε117 ,, ,,
819-839 = 10 oct. anap.
843-997 = 155 sept. troch.

’ 1008-1091-ε 85 , ,

libb-1189: 65 ,, ,,

Summa = 549 versus longiores.

B. senarii iambici.

vv. 131)-111 = 100
391-601 = 119
719-819 = 90

ees-1007 = '10
1093-1114 = 11

Summa = 531 senarii iambici.

Pseudolus
A. versus longiores,

vv. 165-393 = 119 sept. troch.
604-166 -- 165 „ „
951-997 = 45 „ „
1136-1945=111 „ „

Summa = 450 versus longiores.

B. senarii iambici.

vv. 3-131 = 119
394-5731) = 184
767-904 :137
998-1101 = 91

Summa = 541 senarii iambici.

¹) Prologos semper omitto.

 

