Ae-

Miles gloriosus

A. versus longiores
vv. 150-353 = 198 septt tt.roch
354-415 = 711 , iamb.
416-480 = 55 , troch.

ouo-madii ,
atr-oio: 71 , iamb.
947-1010 = 61 , troch.
ion-1093: 81 , anap.
nar-1215: 78 , troch.
, lma-1283: 08 , iamb.
1311-1377-- 67 , troch.

1394-1437 -- 44 ,

Summa = 1014 versus longiores

B. Senarii iambici.
vv. 1-78 = 78

481-595 = 111

813-873 = 58
1094-1136 = 43
mad-1310: 17
1378-1393 = 16

Summa = 334 senarii iambici.

Adhibui igitur, ubi his tribus fabulis me continui, 1007111111
longiores, 140711111111 iambicos; quod scire interest ad exempla
recte tiudicanda.- Ratus autem sum sententiam versu non dissecari·

uxuu uo , Ι. si qua integra sen tentia secundaria mserit ur; nam 11 inseritur,
(Iugum, 1111 111111111111111111111111111111111111111111111ς1111111111] est, m
mquo quis offendat, si versus autfinitur aliqua sententia secundaria, -
111 111111 initio insequentis versus sententia primaria pergat, 1111 si
qua in initio insequentis versus incipit sententia secundaria. Hinc
verbi grat ia thabent excusationis satis et tMil. glor. 183:
nisi quidem illa nos volt, qui servi sumus,
Propter amorem suom omnis crucibus contubernalis dari.
quaeque sunt talia, et Mil. glor. 449:
immo vi atque ingratiis,
Nisi voluntate ibis, rapiam te domum.
11 cetera cius generis3 graviora quaedam tamen quam brevissime
adnotavi, velut Pseud. 336:
Quidum? tss Sic: quia,
Si ego emortuos sim, Athenis 11 111 nemo nequior.

toli} egnum

 

